<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Book</title>
</head>
<body>
    <div class="header-index">
    <header id="header" class="cf">
        <div class="wrapper cf">
            <a class="header-logo" href="/"></a>
            <nav class="header-nav">
                <ul class="nav-bar">
                    <li>
                        <!-- Книги --><a href="home.html#popular_books">Книги</a>
                    </li>
                    <li>
                        <!-- Авторы --><a href="home.html#popular_authors">Авторы</a>
                    </li>
                    <li>
                        <!-- Читатели --><a href="home.html#our_readers">Читатели</a>
                    </li>
                </ul>
            </nav>
            <div class="header-search">
                <!-- _show-result для показа результатов поиска -->
                <form class="dropdown-triger">
                    <label>
                        <input type="search" placeholder="Поиск автора или книги..."/>
                    </label>
                </form>
                <div>
                    Книги
                </div>
            </div>
        </div>
    </header>
</div>

    <div>
        <article itemscope>
            <div>
                <div>



                    <h1 class="book-article--title" itemprop="name">Моби Дик, или Белый Кит</h1>

                    <div class="book-article--author">
                        <label class="author-name">Автор книги:</label>

                        <a href="author.html"><h2 itemprop="author">Герман  Мелвилл</h2></a>


                    </div>
                    <aside>

                        <div>
                            <label><span>год написания:</span></label>
                            <span>1851</span>
                        </div>





                        <div class="ba-details--row">

                            <label class="row-label"><span>жанры:</span></label>

                            <span class="row-value">

            <a >морские приключения</a>
            ,

            <a >зарубежная классика</a>
            ,

            <a >классика</a>
            ,

            <a >литература 19 века</a>
            ,

            <a >приключения</a>


    </span>

                        </div>


                        <div class="book-article--description">
                            <br>
                            <h3 class="book-author-title">Описание</h3>
                            <p>Чтобы оценить эту книгу, надо забыть о том, сколько раз её называли «величайшим американским романом» и «шедевром мировой литературы». Да не отпугнут читателя ярлыки, навешанные за сто с лишним лет. И большая удача, конечно, что «Моби Дик» не входит в школьную программу. Бессмысленно пытаться рассказать, о чём этот роман. И если, перевернув последнюю страницу, вам покажется, что вы всё поняли, – читайте заново.</p>
                        </div>

                        <div>

                            <aside  style="padding-left: 1200px">
                                <div>
                                    <p>Средняя оценка
                                    <span class="book-profile--rate">7,3</span>
                                    </p>
                                </div>
                            </aside>

                        </div>
                        <br>


                        <aside class="invisible-content">
                            <div><h3>Интересные факты</h3></div>
                            <aside>

                                <div class="ba-fact-item"><p>Фабула романа во многом основана на реальном случае, произошедшем с американским китобойным судном «Эссекс».</p></div>

                                <div class="ba-fact-item"><p>«Моби Дик» Германа Мелвилла был изначально опубликован без эпилога из-за сбоя в печатном оборудовании.</p></div>

                                <div class="ba-fact-item"><p>Крупнейшая в мире сеть кафе Starbucks позаимствовала своё название и мотив логотипа из романа. При выборе имени для сети сначала рассматривалось имя «Пекод», но в итоге оно было отвергнуто, а выбрано имя первого помощника Ахава — Старбека</p></div>

                                <div class="ba-fact-item"><p>В сериале "Секретные материалы" у главной героини Даны Скалли в детстве "Моби Дик" был любимой книгой, своему отцу она дала прозвище Ахав, а он её называл Старбек (в честь капитана и его главного помощника соответственно). Через много лет когда она выросла и по воле случая у неё появилась собака, она назвала её, вернее его Квикег. И в серии, где Квикега наконец взяли "на дело", Скалли и Малдер жесточайше заспойлерили окончание книги...</p></div>

                            </aside>

                        </aside>

                        <div class="invisible-content">
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>

    <footer id="footer" class="cf">
        <hr>
        <div class="wrapper">
            <div class="footer-column">
                <a rel="nofollow" class="footer-logo" href="#">
                </a>
                <p class="copy">ReadWorld.by &copy; 2021
                <nav>
                    <a  href="home.html#popular_books">Что почитать</a>
                    <a  href="home.html#popular_books">Популярные книги</a>
                    <a  href="home.html#popular_authors">Популярные авторы</a>
                    <a  href="home.html#">Случайная книга</a>
                </nav>
            </div>
        </div>
    </footer>

</body>
</html>